apiVersion: apps/v1
kind: Deployment
metadata:
  name: islamic-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: islamic-app
  template:
    metadata:
      labels:
        app: islamic-app
    spec:
      containers:
      - name: islamic-app-container
        image: nginx
        ports:
        - containerPort: 80